# 监听端口
WEBOX_MODE=production
WEBOX_ROOT=apps/webroot
WEBOX_HOST=127.0.0.1
WEBOX_PORT=7660

# Wechat Rest Api
WECHAT_REST_URL=http://127.0.0.1:7600

# Google AI 密钥
GOOGLE_AI_KEY=YOUR-AI-API-KEY

# OpenAI 密钥
OPENAI_KEY=YOUR-AI-API-KEY

# 管理员列表
ADMIN_LIST=

# 响应模式 [0:黑名单, 1:白名单]
RESPONSIVE_MODE=0

# 响应名单列表，支持*模糊匹配
RESPONSIVE_LIST=
